------------------------------------------------------------------------
r45 | ammo | 2009-04-30 11:10:01 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   A /tags/r44-release (from /trunk:44)

Tagging as r44-release
------------------------------------------------------------------------
r44 | ammo | 2009-04-30 11:09:12 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   M /trunk/oUF_DebuffHighlight.toc

toc to the hand
------------------------------------------------------------------------
r43 | ammo | 2009-01-08 07:13:26 +0000 (Thu, 08 Jan 2009) | 1 line
Changed paths:
   M /trunk/oUF_DebuffHighlight.lua

shamans can apparantly remove curse too
------------------------------------------------------------------------
