------------------------------------------------------------------------
r45 | xbeeps | 2009-02-14 23:42:07 +0000 (Sat, 14 Feb 2009) | 2 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

- Optimize the realm name conversion and only invoke it when receiving messages in a battleground.
- Unregister the PLAYER_ALIVE event after receiving it once, to avoid redundant version exchanges upon death and at entry and exit of battlegrounds.
------------------------------------------------------------------------
r44 | greltok | 2009-02-12 08:14:45 +0000 (Thu, 12 Feb 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Fixes for cross-server BGs - callbacks are now passed the fully qualified name(s) of the healing target(s). HealSize data is now stored by fully qualified name.
------------------------------------------------------------------------
r43 | jlam | 2009-02-11 16:05:05 +0000 (Wed, 11 Feb 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Divine Plea reduces healing by 50% in WoW patch 3.0.9.
------------------------------------------------------------------------
r42 | xbeeps | 2009-02-08 13:42:55 +0000 (Sun, 08 Feb 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

- Properly invalidate glyph cache when changing glyphs.
------------------------------------------------------------------------
r39 | jlam | 2009-01-21 23:20:00 +0000 (Wed, 21 Jan 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Add support for Glyph of Regrowth (druids).
------------------------------------------------------------------------
r38 | jlam | 2009-01-21 17:24:46 +0000 (Wed, 21 Jan 2009) | 2 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Druid fixes for 3.0.8:
- Nourish also gets 20% boost when player's Wild Growth is on target.
------------------------------------------------------------------------
r37 | jlam | 2009-01-20 23:41:32 +0000 (Tue, 20 Jan 2009) | 3 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Changes for patch 3.0.8:
- Glyph of Flash of Light no longer modifies the heal amount.
- Healing Way is a flat 18% increase to Healing Wave if the buff is on the target.
------------------------------------------------------------------------
r36 | jlam | 2009-01-19 18:48:15 +0000 (Mon, 19 Jan 2009) | 4 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Paladin updates from cremor:
- Drop Blessing of Light and Greater Blessing of Light, which have been removed in WotLK.
- Detect effects of the self-buffs Divine Plea and Avenging Wrath.
- In WotLK, the bonus healing effects have been increased by 25% for Flash of Light and Holy Light.
------------------------------------------------------------------------
r35 | jlam | 2009-01-18 15:12:54 +0000 (Sun, 18 Jan 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

GetHealSize may be called with "nil" as the target in the case of a "Party" heal.  Check that it's non-nil before checking the buffs on target.  This should fix an error in detecting the Grace buff when Prayer of Healing is cast.
------------------------------------------------------------------------
r34 | jlam | 2009-01-18 00:27:40 +0000 (Sun, 18 Jan 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Table indices can't be nil.
------------------------------------------------------------------------
r33 | jlam | 2009-01-16 18:09:04 +0000 (Fri, 16 Jan 2009) | 3 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Account for the Discipline Priest talents Focused Power and Grace.

The Grace buff detection will be moved after the more general buff/debuff modifications have been made.
------------------------------------------------------------------------
r32 | jlam | 2009-01-16 17:29:28 +0000 (Fri, 16 Jan 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Rename "effectiveHealBuff" to "effectiveHealModifier" to more accurately self-document its purpose.
------------------------------------------------------------------------
r31 | jlam | 2009-01-16 17:24:00 +0000 (Fri, 16 Jan 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Detect Glyph of Flash of Light for Paladins.
------------------------------------------------------------------------
r29 | jlam | 2009-01-16 08:00:35 +0000 (Fri, 16 Jan 2009) | 1 line
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Cache the glyphs that are being used instead of iterating over them each time we call detectGlyph() to see if a particular glyph is in use.
------------------------------------------------------------------------
r28 | pastamancer | 2009-01-15 05:28:07 +0000 (Thu, 15 Jan 2009) | 2 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Ticket #3: effectiveHealingBuff -> effectiveHealBuff

------------------------------------------------------------------------
r27 | jlam | 2009-01-13 20:25:19 +0000 (Tue, 13 Jan 2009) | 11 lines
Changed paths:
   M /trunk/LibHealComm-3.0.lua

Reorganize code slightly for less copy-and-paste duplication.  We now set three variables that are tuned within each spell-specific section:

- baseHealSize is the base heal amount of the spell
- nBonus is the bonus healing effect for the spell
- effectiveHealBuff is the increase to total (effective) healing of the spell.

Each of these variables may be modified by talents, buffs and equipped relics.  These variables are used in the final global formula to determine the heal estimate:

  effectiveHeal = effectiveHealBuff * (baseHealSize + nBonus)

This makes it easier to see how each talent, buff or relic affects the heal estimate.
------------------------------------------------------------------------
