------------------------------------------------------------------------
r39 | ammo | 2009-04-30 11:09:29 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   A /tags/r38-release (from /trunk:38)

Tagging as r38-release
------------------------------------------------------------------------
r38 | ammo | 2009-04-30 11:08:52 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   M /trunk/oUF_CombatFeedback.toc

toc to the hand
------------------------------------------------------------------------
r36 | ammo | 2009-04-05 09:07:59 +0000 (Sun, 05 Apr 2009) | 1 line
Changed paths:
   M /trunk/oUF_CombatFeedback.lua
   M /trunk/readme.txt

add the ability to set the colors for every type of feedbacktext from within a layout
------------------------------------------------------------------------
